stim_id,condition,freq_category,word,subtlex_log10freq
1,rw,LF,buidels,0.301
2,rw,LF,hese,0.301
3,rw,LF,imams,0.301
4,rw,LF,polders,0.301
5,rw,LF,ponten,0.301
6,rw,LF,puien,0.301
7,rw,LF,rafel,0.301
8,rw,LF,ratels,0.301
9,rw,LF,reigers,0.301
10,rw,LF,sikkels,0.301
11,rw,LF,stekken,0.301
12,rw,LF,barse,0.4771
13,rw,LF,gevels,0.4771
14,rw,LF,juffen,0.4771
15,rw,LF,karpers,0.4771
16,rw,LF,snert,0.4771
17,rw,LF,clusters,0.6021
18,rw,LF,deun,0.6021
19,rw,LF,etui,0.6021
20,rw,LF,schoffels,0.6021
21,rw,LF,schuiten,0.6021
22,rw,LF,spurt,0.6021
23,rw,LF,strotten,0.6021
24,rw,LF,wrongel,0.6021
25,rw,LF,ambten,0.699
26,rw,LF,beitels,0.699
27,rw,LF,flans,0.699
28,rw,LF,klavier,0.699
29,rw,LF,lanen,0.699
30,rw,LF,oker,0.699
31,rw,LF,porde,0.699
32,rw,LF,suste,0.699
33,rw,LF,woei,0.699
34,rw,LF,gonsde,0.7782
35,rw,LF,margriet,0.7782
36,rw,LF,metrum,0.7782
37,rw,LF,rogge,0.7782
38,rw,LF,sfinxen,0.7782
39,rw,LF,sjalot,0.7782
40,rw,LF,topaas,0.7782
41,rw,LF,zolders,0.7782
42,rw,LF,lome,0.8451
43,rw,LF,stengels,0.8451
44,rw,LF,stram,0.8451
45,rw,LF,grief,0.9031
46,rw,LF,lijsters,0.9031
47,rw,LF,venkel,0.9031
48,rw,LF,balkons,0.9542
49,rw,LF,bonkte,0.9542
50,rw,LF,gisten,0.9542
51,rw,HF,plan,3.7972
52,rw,HF,hield,3.8191
53,rw,HF,boek,3.8196
54,rw,HF,baby,3.8221
55,rw,HF,recht,3.8432
56,rw,HF,hard,3.8435
57,rw,HF,reden,3.8548
58,rw,HF,heren,3.8659
59,rw,HF,redden,3.8783
60,rw,HF,vallen,3.8985
61,rw,HF,los,3.9075
62,rw,HF,gaf,3.923
63,rw,HF,begin,3.9267
64,rw,HF,bezig,3.934
65,rw,HF,zoek,3.9398
66,rw,HF,wakker,3.9448
67,rw,HF,plaats,3.97
68,rw,HF,soort,3.9872
69,rw,HF,sta,4.0123
70,rw,HF,juist,4.0152
71,rw,HF,ogen,4.0572
72,rw,HF,lekker,4.082
73,rw,HF,gemaakt,4.0844
74,rw,HF,help,4.0879
75,rw,HF,vroeg,4.1163
76,rw,HF,wachten,4.1516
77,rw,HF,hen,4.158
78,rw,HF,open,4.1693
79,rw,HF,uur,4.1832
80,rw,HF,eigen,4.1922
81,rw,HF,krijg,4.214
82,rw,HF,morgen,4.2678
83,rw,HF,vraag,4.281
84,rw,HF,auto,4.3017
85,rw,HF,zag,4.3048
86,rw,HF,idee,4.3247
87,rw,HF,ging,4.3434
88,rw,HF,werd,4.3552
89,rw,HF,geweest,4.3568
90,rw,HF,wist,4.4149
91,rw,HF,hele,4.4246
92,rw,HF,moeder,4.4554
93,rw,HF,dacht,4.5313
94,rw,HF,gedaan,4.5868
95,rw,HF,dood,4.6374
96,rw,HF,zit,4.666
97,rw,HF,zeg,4.6872
98,rw,HF,had,4.9643
99,rw,HF,bij,5.0328
100,rw,HF,kom,5.0578
101,nw,none,sloeden,0
102,nw,none,kijmde,0
103,nw,none,nif,0
104,nw,none,muditie,0
105,nw,none,stocht,0
106,nw,none,ange,0
107,nw,none,sloeze,0
108,nw,none,latuur,0
109,nw,none,elen,0
110,nw,none,remen,0
111,nw,none,fag,0
112,nw,none,batel,0
113,nw,none,baurier,0
114,nw,none,kijs,0
115,nw,none,bijf,0
116,nw,none,kunken,0
117,nw,none,smappe,0
118,nw,none,siengria,0
119,nw,none,blitte,0
120,nw,none,bloek,0
121,nw,none,kapekken,0
122,nw,none,fuiters,0
123,nw,none,gepaan,0
124,nw,none,gies,0
125,nw,none,gimmel,0
126,nw,none,geeegd,0
127,nw,none,widde,0
128,nw,none,slengel,0
129,nw,none,schuven,0
130,nw,none,mouken,0
131,nw,none,mangen,0
132,nw,none,groeken,0
133,nw,none,prist,0
134,nw,none,dimp,0
135,nw,none,latter,0
136,nw,none,hentels,0
137,nw,none,mynterie,0
138,nw,none,bield,0
139,nw,none,zanalen,0
140,nw,none,kobijnen,0
141,nw,none,dolpen,0
142,nw,none,fluis,0
143,nw,none,hiek,0
144,nw,none,gardien,0
145,nw,none,stieg,0
146,nw,none,deven,0
147,nw,none,gekweden,0
148,nw,none,spanke,0
149,nw,none,hapen,0
150,nw,none,splim,0
151,nw,none,goven,0
152,nw,none,kraapte,0
153,nw,none,adorak,0
154,nw,none,merziks,0
155,nw,none,gefart,0
156,nw,none,kandola,0
157,nw,none,kliepel,0
158,nw,none,melsen,0
159,nw,none,udel,0
160,nw,none,wammel,0
161,nw,none,grantel,0
162,nw,none,vroeken,0
163,nw,none,spavel,0
164,nw,none,bevroken,0
165,nw,none,drapels,0
166,nw,none,beuten,0
167,nw,none,fradingo,0
168,nw,none,jaan,0
169,nw,none,melonie,0
170,nw,none,dakenoe,0
171,nw,none,dwal,0
172,nw,none,maapt,0
173,nw,none,snarpen,0
174,nw,none,bivieren,0
175,nw,none,bing,0
176,nw,none,kete,0
177,nw,none,geflepen,0
178,nw,none,bennel,0
179,nw,none,wag,0
180,nw,none,gefoken,0
181,nw,none,komezie,0
182,nw,none,gilmen,0
183,nw,none,gebeikt,0
184,nw,none,gidder,0
185,nw,none,wantel,0
186,nw,none,valgen,0
187,nw,none,prinnel,0
188,nw,none,gempen,0
189,nw,none,wieter,0
190,nw,none,krin,0
191,nw,none,frinkels,0
192,nw,none,frijs,0
193,nw,none,gus,0
194,nw,none,dolonie,0
195,nw,none,kostuken,0
196,nw,none,eest,0
197,nw,none,maaft,0
198,nw,none,schrijk,0
199,nw,none,flampen,0
200,nw,none,glaf,0
